<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="Src/css/cutom.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Athiti:wght@200;400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@300&display=swap');
        
        @font-face {
            font-family: "Bangna";
            src: url('src/font/bangna-new.ttf'),
                 url('src/font/bangna-new.eot');
        }
        *{            
          /*  font-family: "Bangna";
            /* font-weight: bold;  */
            /* font-style: italic; */
            font-family: 'Athiti', sans-serif;
            font-family: 'IBM Plex Sans Thai', sans-serif;
        }
    </style>

</head>
<body>
    <main>
        <header>
            <div id="LOGO" ><img src="Src/images/Logo.jpg" alt=""width="50px" 
            style="border-radius: 50%;margin-left: 10px;margin-top: 5px;"></div>
            <div  id="MENU">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Education</a></li>
                <li><a href="#">Experience</a></li>
                <li><a href="#">Skill</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        </header>
        <div id="SLIDE"></div>
        <img src="src/images/Me.jpg" alt=""width ="1000px">
        <main>
        <div id="CONTENT">
        <div class="SUBCONTENT">
            <h1 style="text-align: center;">ABOUT ME</h1>
            <h3>Name: Wirat Sorndech </h1>
            <h3>ชื่อสกุล: นาย วิรัช ศรเดช </h1>
            <h3>NickName: Pluem </h1>
            <h3>Phone No: 095-937-3371</h1>
            </div>        
        <div class="SUBCONTENT">
            <h1 style="text-align:center;">EDUCATION</h1>
            <h3># finish studying Amphawan Witthayalai high school [2018]</h1>
            <h3># Nakhon Pathom Rajabhat University Bachelor of Science (Information Technology) [2019]</h1>
            </div>
        <div class="SUBCONTENT">
            <h1 style="text-align:center;">COMPUTER SKILL</h1>
            <h3># Application :  Photoshop , Adobe XD , Microsoft Office , Filmora</h1>
            <h3># Programming : Java SQL </h1>
            </div>
    </main>

    
</body>
</html>